spring.application.name=studyjpa
spring.datasource.url=jdbc:mysql://localhost:3306/test_data
spring.datasource.username=root
spring.datasource.password=0809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

